cff-version: "1.2.0"
authors:
- family-names: Krajewski
  given-names: Adam M.
  orcid: "https://orcid.org/0000-0002-2266-0099"
- family-names: Debnath
  given-names: Arindam
  orcid: "https://orcid.org/0000-0001-9427-4499"
- family-names: Reinhart
  given-names: Wesley F.
  orcid: "https://orcid.org/0000-0001-7256-2123"
- family-names: Beese
  given-names: Allison M.
  orcid: "https://orcid.org/0000-0002-7022-3387"
- family-names: Liu
  given-names: Zi-Kui
  orcid: "https://orcid.org/0000-0003-3346-3696"
contact:
- family-names: Krajewski
  given-names: Adam M.
  orcid: "https://orcid.org/0000-0002-2266-0099"
doi: 10.5281/zenodo.13834423
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Krajewski
    given-names: Adam M.
    orcid: "https://orcid.org/0000-0002-2266-0099"
  - family-names: Debnath
    given-names: Arindam
    orcid: "https://orcid.org/0000-0001-9427-4499"
  - family-names: Reinhart
    given-names: Wesley F.
    orcid: "https://orcid.org/0000-0001-7256-2123"
  - family-names: Beese
    given-names: Allison M.
    orcid: "https://orcid.org/0000-0002-7022-3387"
  - family-names: Liu
    given-names: Zi-Kui
    orcid: "https://orcid.org/0000-0003-3346-3696"
  date-published: 2024-11-14
  doi: 10.21105/joss.06731
  issn: 2475-9066
  issue: 103
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6731
  title: "nimCSO: A Nim package for Compositional Space Optimization"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06731"
  volume: 9
title: "nimCSO: A Nim package for Compositional Space Optimization"
